Alias /static/ "C:/Users/TOSH/Desktop/sharemotion/static/"
<Directory "C:/Users/TOSH/Desktop/sharemotion/static">
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / "C:/Users/TOSH/Desktop/sharemotion/apache/django.wsgi"

<Directory "C:/Users/TOSH/Desktop/sharemotion/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "C:/Users/TOSH/Desktop/sharemotion"
    ServerName 127.0.0.1
</VirtualHost>